<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPIPIP_Tablette_tactile.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.GameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAACACQAAAIgAAAAAAAIAAgAAAAAEAAA=</HashCode>
      <FileName>GameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.GridFacade" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAACAAAAAAAAAAAAAAAAQBAAAAAAAAI=</HashCode>
      <FileName>Utils\GridFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Model.Abstract.AbstractGameModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Abstract\AbstractGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Model.CellModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CellModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Model.GameModel" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Model.GridModel" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAECAAAEAAAAAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Model\GridModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Model.TokenModel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Model\TokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.ObservablePattern.IObservable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>ObservablePattern\IObservable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.Properties.Resources" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IPIPIP_Tablette_tactile.View.CGridView" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAEAIAAAAAAAAAAgAAAAYAAAAAA=</HashCode>
      <FileName>View\CGridView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Surface.Presentation.Controls.SurfaceWindow" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IPIPIP_Tablette_tactile.ObservablePattern.IObserver" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ObservablePattern\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>